ACCESS_SECRET_KEY=785571@letranglan
REFRESH_SECRET_KEY=785571@letranglan
MONGOOSE_DB_CONNECT=mongodb://letranglan129:letranglan129abcxyz@mongo.letranglan.top:27017/chatvia?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
PORT=5000
