REACT_APP_API_URL=https://api-chatvia.letranglan.top
REACT_APP_CLOUDINARY_PRESET_NAME=chatvia_uploads
REACT_APP_CLOUDINARY_NAME=dtgkkyqm6
REACT_APP_CLOUDINARY_KEY=424167362197437
REACT_APP_CLOUDINARY_API_SECRET=tLwWgeGnZi-nbqglTJt7_WS0mEE
NODE_ENV=production